<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/service_view"
        android:layout_width="399dp"
        android:layout_height="73dp"
        android:background="#BCECD07F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <Switch
        android:id="@+id/start_service"
        android:layout_width="276dp"
        android:layout_height="49dp"
        android:fontFamily="sans-serif-medium"
        android:text="Start Service"
        android:textAlignment="center"
        android:textOff="Stop"
        android:textOn="Start"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/service_view"
        app:layout_constraintEnd_toEndOf="@+id/service_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/service_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playback_view"
        android:layout_width="397dp"
        android:layout_height="178dp"
        android:background="#A5EAF3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_view"
        app:layout_constraintVertical_bias="0.324">

        <Button
            android:id="@+id/resume"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#08EF11"
            android:enabled="false"
            android:text="Resume"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toEndOf="@+id/play"
            app:layout_constraintTop_toBottomOf="@+id/clip_number"
            app:layout_constraintVertical_bias="0.492" />

        <Button
            android:id="@+id/play"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#038108"
            android:enabled="false"
            android:text="Play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/playback_view"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.73" />

        <Button
            android:id="@+id/pause"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#BF8125"
            android:enabled="false"
            android:text="Pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toEndOf="@+id/resume"
            app:layout_constraintTop_toBottomOf="@+id/clip_number" />

        <Button
            android:id="@+id/stop"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#AF1A1A"
            android:enabled="false"
            android:text="Stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pause"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.738" />

        <EditText
            android:id="@+id/clip_number"
            android:layout_width="132dp"
            android:layout_height="43dp"
            android:hint="Clip Number"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.122" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>